// Just the Class dependencies
@import 'card';

// Just the Class styles
@import 'announcement';
@import 'module';
@import 'schedule';
@import 'staffer';


// CUSTOM

@media (min-width: 66.5rem) {
  .side-bar { width: 248px !important;}
  .main { margin-left: 264px !important;}

  .staffer div {
    width: 200px !important;
  }

}

@media (min-width: 50rem) {
  .main { max-width: 100% !important;}

  .site-header {
    max-height: 150px !important;
    height: 100% !important;
  }

  .staffer div {
    max-width: 200px !important;
  }

  .search-input {
    font-size: 0.9em !important;
  }

}

@media (max-width: 50rem) {
  .site-logo {
    margin-left: 60px !important;
    height: 60px !important;
  }
}

.aux-nav {
  font-size: 0.9em !important;
}

.site-logo {
  background-position: center !important;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.main-content-wrap {
  max-width: 1100px !important;
  margin-left: 20px !important;
  margin-right: 20px !important
}

.staffer {
  max-width: 500px !important;
  font-size: 0.8em !important;
}

.staffer-name a {
  color: #27262b !important;

}
.btn-blue {
  color: white !important;
}
.btn-yellow {
  background-color: #ebc326 !important;
  color: #333333 !important;
}
.btn-green {
  color: white !important;
}

.pronouns {
  font-weight: bold !important;
  display: inline-block;
  padding-top: 0.16em;
  padding-bottom: 0.16em;
  padding-left: 0.56em;
  padding-right: 0.56em;

  font-size: 0.8em;

  text-transform: uppercase;
  vertical-align: middle;
  border-radius: 12px;

  background-color: #ecebed;
}

.staffer img {
  max-width: 85px !important;
  max-height: 85px !important;
}

.team {
  font-weight: bold !important;
  display: inline-block;
  padding-top: 0.16em;
  padding-bottom: 0.16em;
  padding-left: 0.56em;
  padding-right: 0.56em;

  font-size: 0.8em;

  text-transform: uppercase;
  vertical-align: middle;
  border-radius: 6px;

}

.label-Scholars {
  background-color: #542E71;
  color: white;
}

.label-Course {
  background-color: #C874D9;
  color: white;
}

.label-Content {
  background-color: #006C67;
  color: white;
}

.label-Grading {
  background-color: #F55D3E;
  color: white;
}

.label-Logistics {
  background-color: #3D348B;
  color: white;
}
.label-Pedagogy {
  background-color: #9C3848;
  color: white;
}
.label-Tutors {
  background-color: #FFA62B;
  color: white;
}
.label-Extensions {
  background-color: #3495AD;
  color: white;
}

/*#menu-button {
  height: 60px !important;
  margin-top: -60px !important;
  float: right !important;
}

.site-header {
  display: block !important;
}

.site-title {
  width: 90vw !important;
}*/

// COLORS

a {
  color: $blue-100;
}

.main-content .anchor-heading svg {
  color: $blue-100 !important;
}

.icon {
  color: $blue-100 !important;
}
// Overrides
a abbr[title] {
  border-bottom: none;
}

abbr[title] {
  text-decoration: none;
}

code {
  font-size: 14px;
  padding: 0.2em 0.4em;
  border: none;

  background-color: #f9f2f4 !important;
  color: #c7254e !important;
}

div.highlighter-rouge[overlay] {
  position: relative;

  &::after {
    @extend .label, .text-grey-dk-100;

    background-color: $white;
    border-radius: $border-radius;
    bottom: $sp-2;
    content: attr(overlay);
    position: absolute;
    right: 0;
    user-select: none;
  }
}

details {
  margin: 0 40px 1em;
}

h1, h2, h3, h4, h5, h6 {
  align-items: center;
  display: flex;
}

iframe,
summary {
  max-width: 100%;
}

summary {
  @extend .btn, .btn-outline;
}

.main-content-wrap {
  max-width: $content-width;
  margin: auto;
}

.main-content {
  a {
    overflow-wrap: anywhere;
    white-space: normal;
  }

  dl {
    display: block;
    grid-template-columns: none;
  }

  dt {
    font-weight: 700;
    text-align: start;

    &::after {
      content: normal;
    }
  }

  dd {
    font-weight: normal;

    + dt {
      margin-top: 1em;
    }
  }

  .katex {
    font-size: 1.1em;
  }
}

[style*="--aspect-ratio"] > :first-child {
  width: 100%;
}

[style*="--aspect-ratio"] > img {
  height: auto;
}

@supports (--custom:property) {
  [style*="--aspect-ratio"] {
    position: relative;
  }

  [style*="--aspect-ratio"]::before {
    content: "";
    display: block;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }

  [style*="--add-height"]::before {
    padding-bottom: calc(100% / (var(--aspect-ratio)) + (var(--add-height)));
  }

  [style*="--aspect-ratio"] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }
}

.code_block {
  @extend code;

  margin-left: 1vw;
  margin-top: 1vw;


  padding: 1vw;

  display: inline-block;

  .indent {
    margin-left: 2.5vw;
  }

  .control {
    color: #389468;
    font-weight: bold;
  }
  .func {
    color: #4A6096;
  }
  .num {
    color: #389468;
  }
  .op {
    color: #8F3D67;
  }

}
/*
table {
  font-size: 0.5em !important;
}
td {
  font-size: 1.2em !important;
}
code {
  font-size: 1em !important;
}
*/

.dm-btn::selection {
  background-color: #183385 !important;
}

.dm-btn {
  color: #264caf !important;
}

.dm-btn:hover {
  color: #2869e6 !important;
}

.dm-btn:focus:hover {
  color: #2869e6 !important;
}

.search-icon::selection {
  background-color: #2c84fa !important;
}

.dm-text {
  color: white;
  font-size: 0.7em;
}

.dm-text a {
  color: white !important;
}



.btn-datahub {
  @include btn-color($white, #FF8C00);
}

.btn-ed {
  @include btn-color($white, #9400D3);
}

.btn-bcourses {
  @include btn-color($white, #19519a);
}

.btn-gradescope {
  @include btn-color($white, #228B22);
}

.btn-textbook {
  @include btn-color($white, teal);
}

.btn-extensions {
  @include btn-color($white, #523be7);
}

.btn-currweek {
  @include btn-color($white, #FA8072);
}
